<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="scanner"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:shortcutShortLabel="@string/scanner"
        android:shortcutLongLabel="@string/scanner">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.matrix.barcode"
            android:targetClass="com.matrix.barcode.MainActivity"
            android:data="Scanner" />
    </shortcut>
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_preferences"
        android:shortcutShortLabel="@string/settings"
        android:shortcutLongLabel="@string/settings">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.matrix.barcode"
            android:targetClass="com.matrix.barcode.SettingsActivity" />
    </shortcut>
</shortcuts>
